{
    "manifest_version": 3,
    "name": "Youtube Volume Control by Mouse Scrolling",
    "version": "5.0.0",
    "description": "Use your mouse scroll to adjust the volume on YouTube and other video players.",
    "permissions": [],
    "host_permissions": [
      "*://*.youtube.com/*",
      "*://*/*"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_title": "YouTube Volume Scroll",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png"
      }
    }
  }
  