<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Youtube Volume Control by Mouse Scrolling</title>
  <!-- Add Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 400px;
      background-color: #f9f9f9;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
    }
    .social-icons {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px;
    }
    .social-icons a {
      font-size: 24px;
      color: #333;
      text-decoration: none;
    }
    .social-icons a:hover {
      color: #0073e6;
    }
    .coffee-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #ff813f;
      color: white;
      text-align: center;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    .coffee-button:hover {
      background-color: #ff6f1f;
    }

    .middle{

        text-align: center;
    }
  </style>
</head>
<body>
  <h2>Youtube Volume Control by Mouse Scrolling</h2>
  <p style="text-align: center; ">Use your mouse scroll to adjust the volume on YouTube and other video players.</p>
  <hr>
  <h3 style="text-align: center; ">Developer Info</h3>
<div class="middle">

<p>Masum Ahmed</p>
<p>Full Stack Web Developer</p>





</div>

  <div class="social-icons">
    <a href="https://github.com/withmasum/" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://facebook.com/withmasum" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="https://m.me/withmasum" target="_blank" title="Messenger"><i class="fab fa-facebook-messenger"></i></a>
    <a href="https://wa.me/8801713381225" target="_blank" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
  </div>
  <button class="coffee-button" onclick="window.open('https://buymeacoffee.com/takeyourservice', '_blank')">
    <i class="fas fa-mug-hot"></i> Buy Me a Coffee
  </button>
</body>
</html>
